{
  "name": "testing-practice",
  "version": "1.0.0",
  "description": "JavaScript testing practice using Jest",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.0.0",
    "babel-jest": "^30.0.0",
    "jest": "^30.0.0"
  }
}
